\newpage
\section{Phases}
\label{sec:phases}

There are three essential phases in planning, and ultimately completing, a project:
\begin{enumerate}
    \item Analyse
    \item Design
    \item Implementation
\end{enumerate}

A projects development time can be divided into three phases, according to the three project phases.
The first two phases, analyse and design, should take together half of the total project development time.
That means, that both, analyse and design, should take \nicefrac{1}{4} of the time.
The other \nicefrac{2}{4} should be used to implement the project.

\input{./tex/2_Phases/Analyse.tex}